
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
* {
    padding: 0;
    margin: 0;
}
body {
    padding: 3rem;
}
.container {
    height: 110px;
    width: 600px;
    background-color: blue;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.child {
    height: 90px;
    width: 110px;
    border: solid 1px black;
    color: rgb(252, 248, 248);
    margin: auto;
    /* background-color: white; */
    position: relative;
    z-index: 1;
    background: #800080;
    background:linear-gradient(
        45deg,
        #5e015e 0% 50%,
        #5af705 50% 60%,
        #f79103 60% 100%,
        #800080 100%
    )
}
h3 {
    position: absolute;
    z-index: 2;
    top: 35px;
    left: 15px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="child">
        <h3>column-1</h3>
    </div>
    <div class="child">
       <h3>column-2</h3>
    </div>
    <div class="child">
        <h3>column-3</h3>
    </div>
    <div class="child">
        <h3>column-4</h3>
    </div>
</div>

<div class="container">
    <div class="child">
        <h3>column-5</h3>
    </div>
    <div class="child">
       <h3>column-6</h3>
    </div>
    <div class="child">
        <h3>column-7</h3>
    </div>
    <div class="child">
        <h3>column-8</h3>
    </div>
</div>
<div class="container">
    <div class="child">
        <h3>column-9</h3>
    </div>
    <div class="child">
       <h3>column-10</h3>
    </div>
    <div class="child">
        <h3>column-11</h3>
    </div>
    <div class="child">
        <h3>column-12</h3>
    </div>
</div>
<div class="container">
    <div class="child">
        <h3>column-13</h3>
    </div>
    <div class="child">
       <h3>column-14</h3>
    </div>
    <div class="child">
        <h3>column-15</h3>
    </div>
    <div class="child">
        <h3>column-16</h3>
    </div>
</div>
<div class="container">
    <div class="child">
        <h3>column-17</h3>
    </div>
    <div class="child">
       <h3>column-18</h3>
    </div>
    <div class="child">
        <h3>column-19</h3>
    </div>
    <div class="child">
        <h3>column-20</h3>
    </div>
</div>

</body>
</html>